<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Gradients</title>
        <meta name="description" content="A test area">
        <style>
#grad1 {
    height: 352px;
    background: radial-gradient(circle at bottom right, #F0FDE7, #fdf9e7, #f3f6f1, #E4F0FF);
}
            /*use grad1 for radial gradient background*/
#grad2 {
    height: 10px;
    width: 300px;
    background: linear-gradient(145deg, rgba(204,204,255,1) 0%, rgba(204,224,255,1) 100%);
}
            
#grad4 {
    height: 10px;
    width: 300px;
    background: linear-gradient(145deg, rgba(251,237,182,1) 0%, rgba(250,213,158,1) 100%);
}
            
#grad3 {
    height: 352px;
    background: rgb(229,240,255);
    background: linear-gradient(145deg, rgba(229,240,255,1) 17%, rgba(253,249,231,1) 63%, rgba(240,253,231,1) 93%, rgba(244,252,231,1) 100%);
            }
</style>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <div id="grad1"></div>
    </body>

</html>